233 sites in 52 countries Show/Hide columns
Code	Name	Country	Latitude	Longitude	Elevation (meters)	Time from GMT	Project
AAO*	Airborne Aerosol Observatory, Bondville, Illinois	United States	40.050	-88.370	230.0	-6 hours	» Airborne Flasks*
» Aerosol Airborne, Light Aircraft*
» Ozone Airborne*
ABP*	Arembepe, Bahia	Brazil	-12.770	-38.170	1.0	-3 hours	» Surface Flasks*
ABQ	Albuquerque, New Mexico	United States	35.038	-106.622	1617.0	-7 hours	» Integrated Surface Irradiance Study
ALT	Alert, Nunavut	Canada	82.451	-62.507	190.0	-4 hours	» Surface Flasks
» HATS Flask Sampling
» Radiation In-Situ Observatory
» Baseline Surface Radiation Network
» Trajectories
» Aerosol Mobile and Cooperative Platforms
AMS*	Amsterdam Island	France	-37.798	77.538	55.0	+5 hours	» Surface Flasks*
AMT	Argyle, Maine	United States	45.035	-68.682	53.0	-5 hours	» Surface Flasks
» In Situ Tall Tower
AMY	Anmyeon-do	Republic of Korea	36.539	126.329	85.1	+9 hours	» Surface Flasks
AOCN00*	Atlantic Ocean Cruise (0 N)	N/A	0.000	-25.000	0.0		» Surface Flasks*
AOCN05*	Atlantic Ocean Cruise (5 N)	N/A	5.000	-30.000	0.0		» Surface Flasks*
AOCN10*	Atlantic Ocean Cruise (10 N)	N/A	10.000	-35.000	0.0		» Surface Flasks*
AOCN15*	Atlantic Ocean Cruise (15 N)	N/A	15.000	-40.000	0.0		» Surface Flasks*
AOCN20*	Atlantic Ocean Cruise (20 N)	N/A	20.000	-45.000	0.0		» Surface Flasks*
AOCN25*	Atlantic Ocean Cruise (25 N)	N/A	25.000	-52.000	0.0		» Surface Flasks*
AOCN30*	Atlantic Ocean Cruise (30 N)	N/A	30.000	-60.000	0.0		» Surface Flasks*
AOCS05*	Atlantic Ocean Cruise (5 S)	N/A	-5.000	-20.000	0.0		» Surface Flasks*
AOCS10*	Atlantic Ocean Cruise (10 S)	N/A	-10.000	-10.000	0.0		» Surface Flasks*
AOCS15*	Atlantic Ocean Cruise (15 S)	N/A	-15.000	-5.000	0.0		» Surface Flasks*
AOCS20*	Atlantic Ocean Cruise (20 S)	N/A	-20.000	0.000	0.0		» Surface Flasks*
AOCS25*	Atlantic Ocean Cruise (25 S)	N/A	-25.000	5.000	0.0		» Surface Flasks*
AOCS30*	Atlantic Ocean Cruise (30 S)	N/A	-30.000	10.000	0.0		» Surface Flasks*
APP	Appalachian State	United States	36.200	-81.700	1100.0	+0 hours	» Aerosol Mobile and Cooperative Platforms
ARH	Arrival Heights, Antarctica	New Zealand	-77.833	166.200	250.0	-11 hours	» Surface Ozone
ARM*	Atmospheric Radiation Measurement (SGP)	United States	36.800	-97.500	-9999.99	-6 hours	» Airborne Flasks*
ARN	El Arenosillo	Spain	37.100	-6.733	41.0	-1 hours	» Aerosol Mobile and Cooperative Platforms
ASC	Ascension Island	United Kingdom	-7.967	-14.400	85.0	-1 hours	» Surface Flasks
ASK	Assekrem	Algeria	23.262	5.632	2710.0	+1 hours	» Surface Flasks
AVI*	St. Croix, Virgin Islands	United States	17.750	-64.750	3.0	-4 hours	» Surface Flasks*
AZR	Terceira Island, Azores	Portugal	38.766	-27.375	19.0	-1 hours	» Surface Flasks
BAL*	Baltic Sea	Poland	55.350	17.220	3.0	+1 hours	» Surface Flasks*
BAO	Boulder Atmospheric Observatory, Colorado	United States	40.050	-105.004	1584.0	-7 hours	» Surface Flasks
» Airborne Flasks*
» In Situ Tall Tower
» Radiation In-Situ Observatory
» Baseline Surface Radiation Network
» Surface Ozone*
» Ozone In Situ Tall Tower
BEO	Beo-Moussala	Bulgaria	42.179	23.586	2925.0	+3 hours	» Aerosol Mobile and Cooperative Platforms
BGI*	Bradgate, Iowa	United States	42.820	-94.410	355.1	-6 hours	» Airborne Flasks*
» Ozone Airborne*
BHD	Baring Head Station	New Zealand	-41.408	174.871	85.0	+12 hours	» Surface Flasks
BIS	Bismarck, North Dakota	United States	46.772	-100.760	511.0	-6 hours	» Dobson Total Ozone
» Integrated Surface Irradiance Study
BKT	Bukit Kototabang	Indonesia	-0.202	100.318	845.0	+7 hours	» Surface Flasks
» GAW Radiation
BLD	Boulder, Colorado	United States	39.991	-105.261	1628.0	-7 hours	» Baseline Surface Radiation Network
» Dobson Total Ozone
» Water Vapor Profiles
» Ozonesonde
» Lidar
» Meteorology*
BME*	St. Davids Head, Bermuda	United Kingdom	32.368	-64.648	12.0	-4 hours	» Surface Flasks*
BMW	Tudor Hill, Bermuda	United Kingdom	32.265	-64.879	30.0	-4 hours	» Surface Flasks
» Baseline Surface Radiation Network
» Surface Ozone
» Trajectories
BNA	Nashville, Tennessee	United States	36.247	-86.562	182.0	-6 hours	» Dobson Total Ozone
BND	Bondville, Illinois	United States	40.052	-88.373	230.0	+6 hours	» Aerosol Surface In-Situ
» Trajectories
» Surface Radiation Budget Monitoring
» Meteorology
» NEUBrew UV and Ozone
BNE*	Beaver Crossing, Nebraska	United States	40.800	-97.180	465.9	-6 hours	» Airborne Flasks*
» Ozone Airborne*
BPH	Prospect Hill, Bermuda	United Kingdom	32.301	-64.766	60.0	-4 hours	» Radiation In-Situ Observatory
» Baseline Surface Radiation Network
BRW	Barrow, Alaska	United States	71.323	-156.611	11.0	-9 hours	» Surface Flasks
» In Situ Observatory
» HATS Flask Sampling
» HATS In Situ Observatory
» Aerosol Surface In-Situ
» Radiation In-Situ Observatory
» Surface Ozone
» Dobson Total Ozone
» Trajectories
» Meteorology
BSC*	Black Sea, Constanta	Romania	44.178	28.665	0.0	+2 hours	» Surface Flasks*
CAR	Briggsdale, Colorado	United States	40.635	-104.327	1488.0	-7 hours	» Airborne Flasks
» Ozone Airborne
CBA	Cold Bay, Alaska	United States	55.210	-162.720	21.3	-9 hours	» Surface Flasks
CBM	Caribou, Maine	United States	46.868	-68.013	191.0	-5 hours	» Dobson Total Ozone
CGO	Cape Grim, Tasmania	Australia	-40.683	144.690	94.0	+10 hours	» Surface Flasks
» HATS Flask Sampling
» Trajectories
» Aerosol Mobile and Cooperative Platforms
CHR	Christmas Island	Republic of Kiribati	1.700	-157.152	0.0	-10 hours	» Surface Flasks
CHS	Cherskii	Russia	68.513	161.531	30.0	+11 hours	» Surface In Situ
CIB	Centro de Investigacion de la Baja Atmosfera (CIBA)	Spain	41.810	-4.930	845.0	+1 hours	» Surface Flasks
CMA	Cape May, New Jersey	United States	38.830	-74.320	0.0	-5 hours	» Airborne Flasks
» Ozone Airborne
CMO*	Cape Meares, Oregon	United States	45.478	-123.969	30.0	-8 hours	» Surface Flasks*
COS*	Cosmos	Peru	-12.120	-75.330	4600.0	-5 hours	» Surface Flasks*
CPR	Cape San Juan	Puerto Rico, USA	18.381	-65.618	66.0	+0 hours	» Aerosol Mobile and Cooperative Platforms
CPT	Cape Point	South Africa	-34.352	18.489	230.0	+2 hours	» Surface Flasks
» Trajectories
» Aerosol Mobile and Cooperative Platforms
CRV	Carbon in Arctic Reservoirs Vulnerability Experiment (CARVE)	United States	64.986	-147.598	611.4	-8 hours	» Surface Flasks
» Airborne Flasks
» In Situ Tall Tower
CRZ	Crozet Island	France	-46.434	51.848	197.0	+5 hours	» Surface Flasks
DND	Dahlen, North Dakota	United States	47.500	-99.240	472.4	-6 hours	» Airborne Flasks
DRA	Desert Rock, Nevada	United States	36.624	-116.019	1007.0	-8 hours	» Surface Radiation Budget Monitoring
» Meteorology
DRP	Drake Passage	N/A	-59.000	-64.690	0.0	-4 hours	» Surface Flasks
DSI	Dongsha Island	Taiwan	20.699	116.730	3.0	+8 hours	» Surface Flasks
EGB	Egbert, Ontario	Canada	44.231	-79.783	251.0	-4 hours	» Aerosol Mobile and Cooperative Platforms
EIC	Easter Island	Chile	-27.160	-109.428	47.0	-7 hours	» Surface Flasks
ESP	Estevan Point, British Columbia	Canada	49.383	-126.544	7.0	-8 hours	» Airborne Flasks
» Ozone Airborne
ETL	East Trout Lake, Saskatchewan	Canada	54.350	-104.983	492.0	-6 hours	» Airborne Flasks
» Aerosol Mobile and Cooperative Platforms
EUR	Eureka, Nunavut	Canada	79.983	-85.950	0.0	-4 hours	» Baseline Surface Radiation Network
» Surface Ozone
FBK	Fairbanks, Alaska	United States	64.860	-147.850	133.0	-9 hours	» Dobson Total Ozone
» Dobson Umkehr Ozone
FLK*	Falkland Islands	United Kingdom	-51.700	-57.870	51.0	-5 hours	» Surface Flasks*
FPK	Fort Peck, Montana	United States	48.308	-105.102	634.0	-7 hours	» Surface Radiation Budget Monitoring
» Meteorology
» NEUBrew UV and Ozone
FTL*	Fortaleza	Brazil	-3.520	-38.280	3.0	-3 hours	» Airborne Flasks*
FWI*	Fairchild, Wisconsin	United States	44.660	-90.960	334.3	-6 hours	» Airborne Flasks*
» Ozone Airborne*
GLF*	Conejo	Mexico	18.720	-95.630	113.0	-6 hours	» Surface Flasks*
GMI	Mariana Islands	Guam	13.386	144.656	0.0	+10 hours	» Surface Flasks
GOZ*	Dwejra Point, Gozo	Malta	36.048	14.889	1.0	+1 hours	» Surface Flasks*
GSN	Gosan, Cheju Island	Republic of Korea	33.280	126.150	72.0	+8 hours	» Aerosol Mobile and Cooperative Platforms
GWN	Goodwin Creek, Mississippi	United States	34.255	-89.873	98.0	-5 hours	» Surface Radiation Budget Monitoring
» Meteorology
HAA*	Molokai Island, Hawaii	United States	21.230	-158.950	3.0	-10 hours	» Airborne Flasks*
HBA	Halley Station, Antarctica	United Kingdom	-75.605	-26.210	30.0	-2 hours	» Surface Flasks
HFM	Harvard Forest, Massachusetts	United States	42.538	-72.171	340.0	-5 hours	» Airborne Flasks*
» HATS Flask Sampling
HIH	Hilo, Hawaii	United States	19.717	-155.049	11.0	+10 hours	» Water Vapor Profiles
» Ozonesonde
HIL	Homer, Illinois	United States	40.070	-87.910	201.5	-6 hours	» Airborne Flasks
» Ozone Airborne
HNX	Hanford, California	United States	36.314	-119.632	73.0	-8 hours	» Dobson Total Ozone
» Integrated Surface Irradiance Study
HPB	Hohenpeissenberg	Germany	47.801	11.024	936.0	+1 hours	» Surface Flasks
HST	Houston, Texas	United States	29.720	-95.400	19.0	-6 hours	» NEUBrew UV and Ozone
HSU	Humboldt State University	United States	41.059	-124.750	0.0	-8 hours	» Surface Flasks
HUA*	Huancayo	Peru	-12.050	-75.320	0.0	+5 hours	» Dobson Total Ozone*
HUN	Hegyhatsal	Hungary	46.950	16.650	248.0	+1 hours	» Surface Flasks
HVA	Huntsville, Alabama	United States	34.720	-86.640	0.0	+5 hours	» Ozonesonde
ICE	Storhofdi, Vestmannaeyjar	Iceland	63.400	-20.288	118.0	+0 hours	» Surface Flasks
» Surface Ozone
ITN*	Grifton, North Carolina	United States	35.365	-77.393	8.0	-5 hours	» Surface Flasks*
» In Situ Tall Tower*
IZO	Izana, Tenerife, Canary Islands	Spain	28.309	-16.499	2372.9	+0 hours	» Surface Flasks
KCO*	Kaashidhoo	Republic of Maldives	4.970	73.470	1.0	+5 hours	» Surface Flasks*
KEY	Key Biscayne, Florida	United States	25.665	-80.158	1.0	-5 hours	» Surface Flasks
KPA*	Kitt Peak, Arizona	United States	32.000	-112.000	2083.0	-7 hours	» Surface Flasks*
KPS	K'puszta, Keszcemet	Hungary	46.970	19.550	0.0	+0 hours	» Aerosol Mobile and Cooperative Platforms
KUM	Cape Kumukahi, Hawaii	United States	19.520	-154.820	3.0	-10 hours	» Surface Flasks
» HATS Flask Sampling
» Trajectories
KWJ	Kwajalein	Marshall Islands	8.715	167.723	10.0	+0 hours	» Radiation In-Situ Observatory
» Baseline Surface Radiation Network
KZD*	Sary Taukum	Kazakhstan	44.084	76.871	595.0	+6 hours	» Surface Flasks*
KZM*	Plateau Assy	Kazakhstan	43.250	77.880	2519.0	+6 hours	» Surface Flasks*
LDR	Lauder	New Zealand	-45.040	169.680	370.0	+12 hours	» Surface Ozone
» Dobson Total Ozone
» Water Vapor Profiles
» Ozonesonde
» Dobson Umkehr Ozone
LEF	Park Falls, Wisconsin	United States	45.945	-90.273	472.0	-6 hours	» Surface Flasks
» Airborne Flasks
» In Situ Tall Tower
» HATS Flask Sampling
LEW	Lewisburg, Pennsylvania	United States	40.945	-76.879	161.0	-5 hours	» Surface Flasks
LLB*	Lac La Biche, Alberta	Canada	54.950	-112.450	540.0	-7 hours	» Surface Flasks*
LLN	Lulin	Taiwan	23.470	120.870	2862.0	+8 hours	» Surface Flasks
» Aerosol Mobile and Cooperative Platforms
LMP	Lampedusa	Italy	35.520	12.620	45.0	+2 hours	» Surface Flasks
MBC*	Mould Bay, Northwest Territories	Canada	76.247	-119.353	30.0	-10 hours	» Surface Flasks*
MBO	Mt. Bachelor Observatory	United States	43.977	-121.686	2731.0	-8 hours	» Surface Flasks
» Surface In Situ
MCM	McMurdo Station, Antarctica	United States	-77.830	166.600	11.0	+12 hours	» Surface Flasks*
» Antarctic UV
MEX	High Altitude Global Climate Observation Center	Mexico	18.984	-97.311	4464.0	-6 hours	» Surface Flasks
MHD	Mace Head, County Galway	Ireland	53.326	-9.899	5.0	+0 hours	» Surface Flasks
» HATS Flask Sampling
MID	Sand Island, Midway	United States	28.210	-177.380	11.0	-11 hours	» Surface Flasks
MKN*	Mt. Kenya	Kenya	-0.062	37.297	3644.0	+3 hours	» Surface Flasks*
MKO*	Mauna Kea, Hawaii	United States	19.830	-155.470	4220.0	-10 hours	» Surface Flasks*
MLF*	Mauna Loa, Hawaii	United States	19.530	-155.580	3397.0	-10 hours	» Surface Flasks*
MLO	Mauna Loa, Hawaii	United States	19.536	-155.576	3397.0	-10 hours	» Surface Flasks
» In Situ Observatory
» HATS Flask Sampling
» HATS In Situ Observatory
» Aerosol Surface In-Situ
» Radiation In-Situ Observatory
» Surface Ozone
» Dobson Total Ozone
» Trajectories
» Lidar
» Meteorology
» Dobson Umkehr Ozone
MPO	Marcapomacocha	Peru	-11.400	-76.320	4500.0	-5 hours	» Dobson Total Ozone
MSH	Mashpee, Massachusetts	United States	41.657	-70.497	32.3	-5 hours	» Surface Flasks
MSN	Madison, Wisconsin	United States	43.130	-89.330	271.0	-6 hours	» Integrated Surface Irradiance Study
MVY*	Marthas Vineyard, Massachusetts	United States	41.325	-70.567	0.0	-5 hours	» Surface Flasks*
MWO	Mt. Wilson Observatory	United States	34.225	-118.059	1728.0	-8 hours	» Surface Flasks
NAT	Farol De Mae Luiza Lighthouse	Brazil	-5.795	-35.185	50.0	-3 hours	» Surface Flasks
NHA	Worcester, Massachusetts	United States	42.950	-70.630	0.0	-5 hours	» Airborne Flasks
» Ozone Airborne
NMB	Gobabeb	Namibia	-23.580	15.030	456.0	+1 hours	» Surface Flasks
NRI	Narragansett, Rhode Island	United States	41.490	-71.420	21.0	+0 hours	» Ozonesonde
NWF*	Niwot Ridge Forest, Colorado	United States	40.030	-105.550	3050.0	-7 hours	» Surface Flasks*
NWR	Niwot Ridge, Colorado	United States	40.053	-105.586	3523.0	-7 hours	» Surface Flasks
» HATS Flask Sampling
» HATS In Situ Observatory
» Surface Ozone
» Trajectories
» NEUBrew UV and Ozone
NZL*	Kaitorete Spit	New Zealand	-43.830	172.630	3.0	+12 hours	» Surface Flasks*
OHP	Haute Provence	France	43.917	5.750	580.0	+1 hours	» Dobson Total Ozone
» Dobson Umkehr Ozone
OIL*	Oglesby, Illinois	United States	41.280	-88.940	192.6	-6 hours	» Airborne Flasks*
» Ozone Airborne*
OPW*	Olympic Peninsula, Washington	United States	48.300	-124.628	486.0	-8 hours	» Surface Flasks*
ORT*	Oak Ridge, Tennesee	United States	35.960	-84.290	334.0	-5 hours	» Integrated Surface Irradiance Study*
OXK	Ochsenkopf	Germany	50.030	11.808	1022.0	+1 hours	» Surface Flasks
PAL	Pallas-Sammaltunturi, GAW Station	Finland	67.970	24.120	560.0	+2 hours	» Surface Flasks
PCO	Pico, Azores	Portugal	38.470	-28.400	2225.0	-1 hours	» Surface Flasks*
» Surface Ozone
PFA	Poker Flat, Alaska	United States	65.070	-147.290	210.0	-9 hours	» Airborne Flasks
POCN00	Pacific Ocean (0 N)	N/A	0.000	-155.000	10.0		» Surface Flasks
POCN05	Pacific Ocean (5 N)	N/A	5.000	-151.000	10.0		» Surface Flasks
POCN10	Pacific Ocean (10 N)	N/A	10.000	-149.000	10.0		» Surface Flasks
POCN15	Pacific Ocean (15 N)	N/A	15.000	-145.000	10.0		» Surface Flasks
POCN20	Pacific Ocean (20 N)	N/A	20.000	-141.000	10.0		» Surface Flasks
POCN25	Pacific Ocean (25 N)	N/A	25.000	-139.000	10.0		» Surface Flasks
POCN30	Pacific Ocean (30 N)	N/A	30.000	-135.000	10.0		» Surface Flasks
POCN35*	Pacific Ocean (35 N)	N/A	35.000	-137.000	10.0		» Surface Flasks*
POCN40*	Pacific Ocean (40 N)	N/A	40.000	-136.000	10.0		» Surface Flasks*
POCN45*	Pacific Ocean (45 N)	N/A	45.000	-131.000	10.0		» Surface Flasks*
POCS05	Pacific Ocean (5 S)	N/A	-5.000	-159.000	10.0		» Surface Flasks
POCS10	Pacific Ocean (10 S)	N/A	-10.000	-161.000	10.0		» Surface Flasks
POCS15	Pacific Ocean (15 S)	N/A	-15.000	-171.000	10.0		» Surface Flasks
POCS20	Pacific Ocean (20 S)	N/A	-20.000	-174.000	10.0		» Surface Flasks
POCS25	Pacific Ocean (25 S)	N/A	-25.000	-171.000	10.0		» Surface Flasks
POCS30	Pacific Ocean (30 S)	N/A	-30.000	-176.000	10.0		» Surface Flasks
POCS35*	Pacific Ocean (35 S)	N/A	-35.000	180.000	10.0		» Surface Flasks*
PSA	Palmer Station, Antarctica	United States	-64.920	-64.000	10.0	-3 hours	» Surface Flasks
» HATS Flask Sampling
» Antarctic UV
PSM*	Point Six Mountain, Montana	United States	47.030	-113.980	2462.0	-7 hours	» Surface Flasks*
PSU	Penn State, Pennsylvania	United States	40.720	-77.931	376.0	-5 hours	» Surface Radiation Budget Monitoring
» Meteorology
PTA*	Point Arena, California	United States	38.955	-123.741	17.0	-8 hours	» Surface Flasks*
PTH	Perth	Australia	-31.917	115.967	5.0	-8 hours	» Dobson Total Ozone
» Dobson Umkehr Ozone
RAL	Raleigh, North Carolina	United States	35.730	-78.680	124.0	-5 hours	» NEUBrew UV and Ozone
RIA*	Rowley, Iowa	United States	42.400	-91.840	298.7	-6 hours	» Airborne Flasks*
RPB	Ragged Point	Barbados	13.165	-59.432	15.0	-4 hours	» Surface Flasks
» Surface Ozone
» Ozonesonde
RSL	Resolute	Canada	74.717	-94.983	64.0	-6 hours	» Aerosol Mobile and Cooperative Platforms
RTA	Rarotonga	Cook Islands	-21.250	-159.830	3.0	-10 hours	» Airborne Flasks
SAN*	Santarem	Brazil	-2.850	-54.950	78.0	-4 hours	» Airborne Flasks*
SCA	Charleston, South Carolina	United States	32.770	-79.550	0.0	-5 hours	» Airborne Flasks
» Ozone Airborne
SCE	San Cristobal	Ecuador	-0.904	-89.614	8.0		» Ozonesonde
SCR	San Jose	Costa Rica	9.980	-84.210	899.0	+0 hours	» Ozonesonde
SCSN03*	South China Sea (3 N)	N/A	3.000	105.000	15.0		» Surface Flasks*
SCSN06*	South China Sea (6 N)	N/A	6.000	107.000	15.0		» Surface Flasks*
SCSN09*	South China Sea (9 N)	N/A	9.000	109.000	15.0		» Surface Flasks*
SCSN12*	South China Sea (12 N)	N/A	12.000	111.000	15.0		» Surface Flasks*
SCSN15*	South China Sea (15 N)	N/A	15.000	113.000	15.0		» Surface Flasks*
SCSN18*	South China Sea (18 N)	N/A	18.000	113.500	15.0		» Surface Flasks*
SCSN21*	South China Sea (21 N)	N/A	21.000	114.000	15.0		» Surface Flasks*
SCT	Beech Island, South Carolina	United States	33.406	-81.833	115.2	-5 hours	» Surface Flasks
» In Situ Tall Tower
SDZ*	Shangdianzi	Peoples Republic of China	40.650	117.117	293.0	+8 hours	» Surface Flasks*
SEA	Seattle, Washington	United States	47.680	-122.250	20.0	-8 hours	» Integrated Surface Irradiance Study
SEL	Seoul	Republic of Korea	37.571	126.966	85.8	+0 hours	» Aerosol Mobile and Cooperative Platforms
SEY	Mahe Island	Seychelles	-4.682	55.532	2.0	+4 hours	» Surface Flasks
SGI*	Bird Island, South Georgia	United Kingdom	-54.000	-38.050	30.0	-3 hours	» Surface Flasks*
SGP	Southern Great Plains, Oklahoma	United States	36.607	-97.489	314.0	-6 hours	» Surface Flasks
» Airborne Flasks
» Trajectories
» Aerosol Mobile and Cooperative Platforms
» Ozone Airborne
SHM	Shemya Island, Alaska	United States	52.711	174.126	23.0	-10 hours	» Surface Flasks
SIO*	La Jolla, California	United States	32.830	-117.270	14.0	-8 hours	» Surface Flasks*
SLC	Salt Lake City	United States	40.770	-111.970	1288.0	-7 hours	» Integrated Surface Irradiance Study
SMO	Tutuila	American Samoa	-14.247	-170.564	42.0	-11 hours	» Surface Flasks
» In Situ Observatory
» HATS Flask Sampling
» HATS In Situ Observatory
» Aerosol Surface In-Situ
» Radiation In-Situ Observatory
» Surface Ozone
» Dobson Total Ozone
» Ozonesonde
» Trajectories
» Lidar
» Meteorology
SNP	Shenandoah National Park	United States	38.617	-78.350	1008.0	-5 hours	» Surface In Situ
SPL	Storm Peak Laboratory (Desert Research Institute)	United States	40.450	-106.730	3210.0	-7 hours	» Aerosol Mobile and Cooperative Platforms
SPO	South Pole, Antarctica	United States	-89.980	-24.800	2810.0	+12 hours	» Surface Flasks
» In Situ Observatory
» HATS Flask Sampling
» HATS In Situ Observatory
» Aerosol Surface In-Situ
» Radiation In-Situ Observatory
» Surface Ozone
» Dobson Total Ozone
» Ozonesonde
» Trajectories
» Lidar
» Meteorology
» Antarctic UV
STC*	Ocean Station C	United States	54.000	-35.000	6.0		» Surface Flasks*
STM*	Ocean Station M	Norway	66.000	2.000	0.0	+0 hours	» Surface Flasks*
STR	Sutro Tower, San Francisco, California	United States	37.755	-122.452	254.0	-8 hours	» Surface Flasks
SUM	Summit	Greenland	72.596	-38.422	3209.5	-2 hours	» Surface Flasks
» HATS Flask Sampling
» HATS In Situ Observatory
» Aerosol Surface In-Situ
» Radiation In-Situ Observatory
» Surface Ozone
» Ozonesonde
» Trajectories
» Meteorology
SUV	Suva	Fiji	-18.000	178.000	0.0		» Ozonesonde
SVA	Sterling, Virginia	United States	38.980	-77.470	85.0	-5 hours	» Integrated Surface Irradiance Study
SXF	Sioux Falls, South Dakota	United States	43.734	-96.623	473.0	-6 hours	» Surface Radiation Budget Monitoring
» Meteorology
SYO	Syowa Station, Antarctica	Japan	-69.013	39.590	14.0	+3 hours	» Surface Flasks
TAC*	Tacolneston	United Kingdom	52.518	1.139	56.0	+0 hours	» Surface Flasks*
TAL*	Tallahassee, Florida	United States	30.430	-84.330	53.0	-5 hours	» Dobson Total Ozone*
TAM	Tamanrasset	Algeria	22.780	5.520	1377.0	+1 hours	» GAW Radiation
TAP	Tae-ahn Peninsula	Republic of Korea	36.738	126.133	16.0	+9 hours	» Surface Flasks
» Trajectories
TBL	Table Mountain	United States	40.125	-105.237	1689.0	-7 hours	» Surface Ozone
» Surface Radiation Budget Monitoring
» Meteorology
» NEUBrew UV and Ozone
TGC	Sinton, Texas	United States	27.730	-96.860	0.0	-6 hours	» Airborne Flasks
THD	Trinidad Head, California	United States	41.054	-124.151	107.0	-8 hours	» Surface Flasks
» Airborne Flasks
» HATS Flask Sampling
» Aerosol Surface In-Situ
» Radiation In-Situ Observatory
» Surface Ozone
» Ozonesonde
» Trajectories
» Lidar
» Meteorology
» Ozone Airborne
TIK	Hydrometeorological Observatory of Tiksi	Russia	71.597	128.889	31.0		» Surface Flasks
» Baseline Surface Radiation Network
» Surface Ozone
TLH*	Tallahassee, Florida	United States	30.380	-84.370	18.0	-5 hours	» Integrated Surface Irradiance Study*
ULB*	Ulaanbaatar	Mongolia	47.400	106.000	1350.0	+8 hours	» Airborne Flasks*
» Ozone Airborne*
USH	Ushuaia	Argentina	-54.848	-68.311	12.0	-4 hours	» Surface Flasks
» HATS Flask Sampling
UTA	Wendover, Utah	United States	39.902	-113.718	1327.0	-7 hours	» Surface Flasks
UUM	Ulaan Uul	Mongolia	44.452	111.096	1007.0	+8 hours	» Surface Flasks
VAA*	Cartersville, Georgia	United States	32.910	-79.360	239.9	-5 hours	» Airborne Flasks*
WAI	Wallops Island, Virginia	United States	37.860	-75.510	13.0	-5 hours	» Dobson Total Ozone
WBI	West Branch, Iowa	United States	41.725	-91.353	241.7	-6 hours	» Surface Flasks
» Airborne Flasks
» In Situ Tall Tower
» Ozone Airborne
WGC	Walnut Grove, California	United States	38.265	-121.491	0.0	-8 hours	» Surface Flasks
» Airborne Flasks*
» In Situ Tall Tower
WHI	Whistler	Canada	50.059	-122.958	2182.0	+0 hours	» Aerosol Mobile and Cooperative Platforms
WIS	Weizmann Institute of Science at the Arava Institute, Ketura	Israel	29.965	35.060	151.0	+2 hours	» Surface Flasks
WKT	Moody, Texas	United States	31.315	-97.327	251.0	-6 hours	» Surface Flasks
» In Situ Tall Tower
» Surface Ozone*
» Ozone In Situ Tall Tower
WLG	Mt. Waliguan	Peoples Republic of China	36.288	100.896	3810.0	+8 hours	» Surface Flasks
» Trajectories
» Aerosol Mobile and Cooperative Platforms
» GAW Radiation
WPCN00*	Western Pacific Cruise (0 N)	N/A	0.000	151.100	0.0		» Surface Flasks*
WPCN05*	Western Pacific Cruise (5 N)	N/A	5.000	149.100	0.0		» Surface Flasks*
WPCN10*	Western Pacific Cruise (10 N)	N/A	10.000	148.000	0.0		» Surface Flasks*
WPCN15*	Western Pacific Cruise (15 N)	N/A	15.000	145.000	0.0		» Surface Flasks*
WPCN20*	Western Pacific Cruise (20 N)	N/A	20.000	142.000	0.0		» Surface Flasks*
WPCN25*	Western Pacific Cruise (25 N)	N/A	25.000	140.000	0.0		» Surface Flasks*
WPCN30*	Western Pacific Cruise (30 N)	N/A	30.000	136.800	0.0		» Surface Flasks*
WPCS05*	Western Pacific Cruise (5 S)	N/A	-5.000	153.700	0.0		» Surface Flasks*
WPCS10*	Western Pacific Cruise (10 S)	N/A	-10.000	156.800	0.0		» Surface Flasks*
WPCS15*	Western Pacific Cruise (15 S)	N/A	-15.000	159.300	0.0		» Surface Flasks*
WPCS20*	Western Pacific Cruise (20 S)	N/A	-20.000	161.100	0.0		» Surface Flasks*
WPCS25*	Western Pacific Cruise (25 S)	N/A	-25.000	165.500	0.0		» Surface Flasks*
WPCS30*	Western Pacific Cruise (30 S)	N/A	-30.000	168.000	0.0		» Surface Flasks*
WSA*	Sable Island, Nova Scotia	Canada	43.933	-60.017	5.0	-4 hours	» Aerosol Mobile and Cooperative Platforms*
WVR	Weaverville, California	United States	40.731	-122.942	613.0	-8 hours	» Surface Ozone
ZEP	Ny-Alesund, Svalbard	Norway and Sweden	78.907	11.888	474.0	+1 hours	» Surface Flasks
